prompt = """
Найди все имена людей в тексте, который я покажу. Напиши эти имена через запятую. Пиши в формате ИМЯ ОТЧЕСТВО ФАМИЛИЯ
Текст:
%s
"""
user_text = "Одна из пяти сестёр деда Петра Столыпина была женой Михаила Васильевича Арсеньева. Их дочь Мария была матерью М. Ю. Лермонтова. Таким образом, Пётр Аркадьевич приходился Лермонтову троюродным братом[11]. При этом в семье Столыпиных отношение к своему знаменитому родственнику было сдержанным. Так, дочь П.А. Столыпина, Мария, в своих воспоминаниях пишет"

t2 = "В 1910-х годах Бунин и Муромцева много путешествовали — они побывали в Египте, Италии, Турции, Румынии, посетили Цейлон и Палестину[88]"
if __name__=="__main__":
    print(prompt%t2)